<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ایران کمپ</string>
    <string name="base_url">https://irancamp.online/</string>
    <string name="no_internet">اتصال اینترنت برقرار نیست</string>
    <string name="retry">تلاش مجدد</string>
    <string name="back">بازگشت</string>
    <string name="search">جستجو</string>
    <string name="search_hint">مقصد سفرت کجاست؟</string>
    <string name="share">اشتراک‌گذاری</string>
    <string name="favorite">علاقه‌مندی‌ها</string>
</resources>
